spring.application.name=product-trial-master
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product_trial_master
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Encodage UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Activation de la génération automatique des tables avec Hibernate
spring.jpa.hibernate.ddl-auto=update

# Synchronisation des séquences avec les valeurs existantes
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Désactivation de la sécurité par défaut de Spring Boot
spring.security.filter.dispatcher-types=REQUEST
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# Clé secrète pour JWT
jwt.secret=f1d46c921db71b9a61ddf9087f80a603cc2034855c41324b5f1249dcb38a82a6e7d0a444a99b9c99088f94cc3c6440a9fbcfc859e5e6afd8e3e23918e12ba6b5
